@font-face {
    font-family: "Poppins";
    src: url(/assets/font/Poppins-Regular.ttf);
}

*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    font-family: "Poppins";
    scroll-behavior: smooth;
}


nav{
    padding: 0rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: 1px 1px 5px #d6d8da;
}

.menu{
    display: flex;
    align-items: center;
    flex-direction: row;
    gap: 10px;
}

.menu .icon{
    width: 40px;
    height: 40px;
    text-align: center;
    font-size: 40px;
    color: #2c3e50;
}


.menu li a{
    font-size: 20px;
    color: #2c3e50;
    padding: 22px 10px;
    transition: all .3s ease;
}

.menu li a:hover{
    background-color: #2c3e50;
    color: #fff;
}

.search{
    /* height: 100%; */
    line-height: 70px;
    margin-right: 3%;
}

.search .icon-search{
    width: 40px;
    line-height: 36px;
    margin-top: 18px;
    font-size: 16px;
    color: #2c3e50;
    position: absolute;
    border-right: 2px solid #c4c9ce;
    text-align: center;
}

.search input[type="search"]{
    width: 250px;
    height: 40px;
    border: none;
    outline: none;
    background-color: #f7f7f7;
    padding-left: 50px;
    border-radius: 5px;
    padding-right: 10px;
}

.search input[type="search"]::placeholder{
    font-size: 16px;
    color: #2c3e50;
}

.search input[type="search"]:hover{
    font-size: 16px;
    color: #2c3e50;
}

.content{
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   gap: 2rem;
   height: 558px;
}

.content .hero-title {
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.content .hero-image img {
    width: 745px;
}

.content .explore{
    font-size: 3.5em;
    font-weight: 600;
    letter-spacing: 2px;
    color: #2c3e50;
    animation: typingText 4s steps(6) infinite;
    border-right: 6px solid #2c3e50;
    overflow-x: hidden;
}

@keyframes typingText {
    0%{
        width: 0ch;
    }
    50%{
        width: 6ch;
    }
    100%{
        width: 0ch;
    }
}

.content .desa{
    font-size: 5em;
    font-weight: 700;
    letter-spacing: 5px;
    color: #2c3e50;
    position: relative;
    top: -30px;
}

.content .desa::before{
    content: '';
    position: absolute;
    width: 163px;
    height: 13px;
    bottom: 9px;
    left: 0;
    border-radius: 5px;
    background-color: #2c3e50;
}

.content .village{
    font-size: 2em;
    font-weight: 600;
    letter-spacing: 3px;
    color: #2c3e50;
    position: relative;
    top: -40px;
}

.content .button{
    text-align: center;
    width: 38%;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #fff;
    letter-spacing: 2px;
    opacity: .9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.content .button:hover{
    opacity: 1;
    transition: ease-in 0.2s;
}

/* Style Page Interesting.html */

.container{
    margin: 20px;
}

.container .interesting {
    display: flex;
    flex-direction: row;
    gap: 10px;
}

.container .interesting .image-title img{
    min-width: 600px;
    max-width: 780px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.interesting .title{
    width: 490px;
    font-size: 40px;
    padding: 70px 70px;
    font-weight: 800;
    color: #2c3e50;
}

.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    gap: 30px;
}

.card .box{
    position: relative;
    width: 380px;
    height: 200px;
    border-radius: 10px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.card .box1{ 
    background-image: url(/assets/img/view\ 6.jpg), linear-gradient(transparent, #000);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    /* opacity: .8; */
}

.card .box2{
    background-image: url(/assets/img/view\ 3.jpg), linear-gradient(transparent, #000);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    /* opacity: .8; */
}

.card .box3{
    background-image: url(/assets/img/view\ 5.jpg), linear-gradient(transparent, #000);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    /* opacity: .8; */
}

.card .box4{
    background-image: url(/assets/img/Perang_pandan.jpg), linear-gradient(transparent, #000);
    background-repeat: no-repeat;
    background-size: cover;
    background-blend-mode: multiply;
    /* opacity: .8; */
}

.card .box .name{
    font-size: 30px;
    font-weight: 700;
    color: #fff;
    position: absolute;
    top: 100px;
    left: 20px;
    text-shadow: 2px 5px 5px #2c3e50;
}

.footer-section {
    position: relative;
    z-index: 2;
    color: white;
    background-color: #2c3e50;
    padding: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.footer-section .create {
    text-align: center;
}

 /* About Section */

.about {
    background-color: #2c3e50;
    color: white;
 }

.about .about-content {
    padding: 4rem;
}
 
.about .about-content .title-about {
    margin: 2rem 27rem;
    text-align: center;
 }

.about-content p {
    text-align: justify;
}

.primary-button {
    display: flex;
    justify-content: center;
}

.button-more {
    margin-top: 4rem;
    margin-bottom: 4rem;
    text-align: center;
    width: 38%;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #2c3e50;
    color: #fff;
    letter-spacing: 2px;
    opacity: .9;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.button-more:hover {
    opacity: 1;
    transition: ease-in 0.2s;
}